<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page by TRADEmeTRADER...</title>
  <style>
    body {
      margin:0;
      padding:0;
      font-family: sans-serif;
      background-image: url("https://i.postimg.cc/NfS2hFjM/wallpaperflare-com-wallpaper-1.jpg");
      background-size: cover;
    }
    .LoginForm{
      position: absolute;
      display: flex;
      justify-content: space-between;
      color: white;
      width: 100vw;
    }
    .LoginForm>h1{
      margin-left: 50px;
    }
    .LoginForm>div{
      margin-right: 50px;
      display: flex;
      justify-content: space-around;
      width: 40%;
      max-height: 55px;
      align-items: center;
    }
    .LoginForm>div>button{
      padding: 8px 30px;
      background-color: transparent;
      color: white;
      font-size: 20px;
      border: 1px solid white;
      border-radius: 3px;
    }
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(5px);
      background: rgba(0,0,0,.1);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.31);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .login-box .user-box label {
      position: absolute;
      top:0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #00fffb;
      font-size: 12px;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: cyan;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }

    .login-box a:hover {
      background: #ff220036;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #00ffcc4b,0 0 25px #00ffcc4b,0 0 50px #00ffcc4b,0 0 100px #00ffcc4b;
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #ff0000);
      animation: btn-anim1 2s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%,100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #ff0000);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .50s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%,100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #ff0000);
      animation: btn-anim3 1s linear infinite;
      animation-delay: 1s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%,100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #ff0000);
      animation: btn-anim4 1s linear infinite;
      animation-delay: 1.35s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      50%,100% {
        bottom: 100%;
      }
    }

  </style>
</head>
<body>
  <div class="LoginForm">
    <h1>LOGIN PAGE</h1>
    <div>
      <p>Home</p>
      <p>About</p>
      <p>Services</p>
      <p>Contact</p>
      <button>Login</button>
    </div>
  </div>
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Password</label>
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
    </form>
  </div>
</body>
</html>
